<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_order_item"
    android:background="@color/row_even"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/orderNoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_table_cell"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dateText"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_table_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/customerText"
        app:layout_constraintHorizontal_weight="1.3"
        app:layout_constraintStart_toEndOf="@id/orderNoText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_table_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/typeText"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@id/dateText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_table_cell"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/paymentText"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toEndOf="@id/customerText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_table_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/statusText"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toEndOf="@id/typeText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/status_confirmed"
        android:textSize="@dimen/text_size_table_cell"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subTotalText"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@id/paymentText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTotalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_table_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/discountText"
        app:layout_constraintHorizontal_weight="0.9"
        app:layout_constraintStart_toEndOf="@id/statusText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/status_void"
        android:textSize="@dimen/text_size_table_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/totalText"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@id/subTotalText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_table_cell"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toEndOf="@id/discountText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
